<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container">
        <title>Cadastro Confirmado</title>
    </div>
    
</head>
<body>
    <h1>CADASTRO REALIZADO COM SUCESSO</h1>
    <h3>SEJA BEM-VINDO</h3>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #ecf0f1;
        }

        h1 {
            color: #58af9b;
            font-size: 45px;
            margin-left: 350px;
        }

        h3 {
            color: #58af9b;
            font-size: 45px;
            margin-left: 520px;
        }

        .container{
            max-width: 800px;
            padding: 120px;
            text-align: center;
        }

    </style>
</body>
</html>